@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Quicksand:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Quicksand:wght@300;400;500;600;700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --body_background_color: #eef2f5;
    --primary_color: #09425a;
    --Secondary_color: #36a693;
    --primary_light: #2e6881;
    --primary_dark: #022f42;
    --priamry_shad1: #19546e;
    --secondary_light: #59c1af;
    --secondary_dark: #0a7c69;
    --secondary_shad1: #8bdcce;
    --card_background_color: rgba(242, 250, 255, 0.7);
    --drop_shadow: 0 0 16px rgba(95 95 95 / 15%);
}

::selection {
    color: white;
    background-color: var(--Secondary_color);
}

* {
    box-sizing: border-box;
    margin: 0px;
    font-family: 'Quicksand', sans-serif;
}

p {
    font-family: 'Rubik', sans-serif;
}

html {
    background-color: var(--body_background_color);
}

body {
    background-color: var(--body_background_color);
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll;
}

body::-webkit-scrollbar {
    display: none; /* for chrome*/
}

.container {
    display: flex;
    /* max-width: 1170px; */
    margin: auto;
    flex-direction: column;
}
.slider-img {
    object-fit: cover;
    /* z-index: -1000;
    max-width: 100vw; */
}
.navbar_mobile {
    display: none;
}
.social-section {
    flex: 3;
    gap: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-wrap: wrap;
}

/* Break Points */

/* ///////////////////////////////////////////////////////          ///////////////////////////////////////////////////////////////////// */

@media (min-width: 320px) {
    .container {
        max-width: 360px;
    }
    .menu_btn {
        background-color: transparent;
        border: none;
        color: white;
        cursor: pointer;
    }
    .menu-btn-dark {
        color: #022f42;
    }
    .material-icons {
        font-size: 36px !important;
    }
    .menu_flex_none {
        display: none !important;
    }
    .menu_mb {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        position: fixed;
        background: #09425a;
        color: #eef2f5;
        top: 128px;
        left: 0px;
        padding: 0px;
        width: 99vw;
        height: 100vh;
        border-radius: 0.5rem;
        list-style: none;
    }
    .menu-list {
        color: #eef2f5;
        padding: 1.5rem;
    }
    .app-image {
        /* left: -30px; */
        max-width: 100%;
        height: auto;
    }
    .Patient-comment {
        flex-direction: column;
    }
    .app-icons {
        max-width: 100%;
        width: 24px;
        height: auto;
    }
    .qrcode {
        max-width: 100%;
        width: 36px;
        height: auto;
    }
    .apps {
        flex-direction: column;
    }
    .app-discription {
        padding: 1rem;
    }

    .navbar_mobile {
        display: flex;
    }
    .navbar {
        display: none;
    }
    .choos-us-section2 {
        flex-wrap: wrap;
    }
    .products-cards {
        flex-wrap: wrap;
    }

    .specialist-cards {
        flex-wrap: wrap;
        justify-content: center;
    }
    .footer-links {
        font-size: 14px;
    }
    .package-name {
        font-size: 14px;
        font-weight: bold;
    }
    .products-card {
        gap: 0.7rem;
        flex-direction: row;
    }
    .package-title {
        font-size: 12px;
    }
    .package-text {
        font-size: 12px;
    }
    .doctor-name {
        font-size: 14px;
    }
    .speciality {
        font-size: 12px;
    }
    .speciality-img {
        width: 144px;
        height: 178px;
    }
    .title {
        font-size: clamp(2rem, 5vw, 6rem);
        font-family: 'Quicksand';
        font-style: normal;
        font-weight: 500;
        line-height: 80px;
        color: #ffffff;
    }
}

.img {
    display: flex;
    justify-content: center;
    width: 220px;
    height: 198px;
    background: url(media/card-bg.svg);
    padding: 10px 0px;
}
.products-img {
    width: unset;
    padding: 10px;
    height: 100%;
}
h3 {
    font-size: 1.5rem;
}
.choos-us-section1 {
    gap: 2rem;
    flex-direction: column;
    align-items: flex-start;
}
.choose-us-text {
    font-size: 0.87;
    line-height: 24px;
    text-align: justify;
    font-weight: 300;
}
.discription {
    flex: 2;
}
.pointer-section {
    flex: 1;
}
.pointer-text {
    font-size: 0.7rem;
}
.choos-us-card-text {
    font-size: 12px;
}

/* ////////////////////////////////////////////////////////// 576 /////////////////////////////////////////////////// */
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
    .footer {
        flex-direction: column;
        gap: 3rem;
    }
    .logo-section {
        align-items: center;
    }
    .menu_btn {
        background-color: transparent;
        border: none;
        color: white;
        cursor: pointer;
    }
    .menu_flex_none {
        display: none !important;
    }
    .menu_mb {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        position: fixed;
        background: #09425a;
        color: #eef2f5;
        top: 128px;
        left: 0px;
        padding: 0px;
        width: 99vw;
        height: 100vh;
        border-radius: 0.5rem;
        list-style: none;
    }
    .menu-list {
        color: #eef2f5;
        padding: 1.5rem;
    }
    .Patient-comment {
        flex-direction: row;
    }
    .menu-btn-dark {
        color: #022f42;
    }
    .apps {
        flex-direction: column;
    }
    .material-icons {
        font-size: 36px !important;
    }
    .products-header {
        width: 84%;
    }
    .apps {
        flex-direction: row;
    }
    .qr-code {
        font-size: 14px;
        margin-top: 00.5rem;
    }
    .app-discription {
        width: 60%;
        margin-top: 0.5rem;
    }
    .app-image {
        /* left: 40px;
        top: -43px;
        height: 367px; */
        max-width: 100%;
        height: auto;
    }
    .app-text {
        font-size: 12px;
        line-height: 20px;
    }
    .apps {
        padding: 1rem;
    }

    .navbar_mobile {
        display: flex;
    }
    .app-icons {
        width: 28px;
        height: 28px;
    }
    .qrcode {
        width: 40px;
        height: 40px;
    }
    .navbar {
        display: none;
    }
    .choos-us-section2 {
        flex-wrap: wrap;
    }
    .products-cards {
        flex-wrap: wrap;
    }

    .specialist-cards {
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.8rem;
    }
    .specialist-header {
        width: 84%;
    }
    .footer-links {
        font-size: 14px;
    }
    .package-name {
        font-size: 14px;
        font-weight: bold;
    }
    .products-card {
        gap: 0.7rem;
        flex-direction: row;
    }
    .package-title {
        font-size: 12px;
    }
    .package-text {
        font-size: 12px;
    }
    .doctor-name {
        font-size: 14px;
    }
    .speciality {
        font-size: 12px;
    }
    .speciality-img {
        width: 144px;
        height: 178px;
    }
    .img {
        display: flex;
        justify-content: center;
        width: 220px;
        height: 198px;
        background: url(media/card-bg.svg);
        padding: 10px 0px;
    }
    .products-img {
        width: unset;
        padding: 10px;
        height: 100%;
    }
    h3 {
        font-size: 1.5rem;
    }
    .choos-us-section1 {
        gap: 2rem;
        flex-direction: column;
        align-items: flex-start;
    }
    .choose-us-text {
        font-size: 0.87;
        line-height: 24px;
        text-align: justify;
        font-weight: 300;
    }
    .discription {
        flex: 2;
    }
    .pointer-section {
        flex: 1;
    }
    .pointer-text {
        font-size: 0.7rem;
    }
    .choos-us-card-text {
        font-size: 12px;
    }
}

/* ////////////////////////////////////////////////////////////////// 768  //////////////////////////////////////////////////////////// */
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
    .navbar_mobile {
        display: none;
    }
    .navbar {
        display: flex;
    }
    .specialist-header {
        width: 50%;
    }
    .app-discription {
        flex: 1;
        margin-top: 2rem;
    }
    .Patient-comment {
        flex-direction: row;
    }
    .qr-code {
        font-size: 18px;
        margin-top: 2rem;
    }
    .apps {
        padding: 1.25rem 2rem;
        flex-direction: row;
    }
    .products-header {
        width: 50%;
    }
    .app-image {
        /* left: -30px;
        height: 538px;
        top: -80px; */
        max-width: 100%;
        height: auto;
    }
    .footer-links {
        font-size: 14px;
    }
    .package-name {
        font-size: 14px;
        font-weight: bold;
    }
    .choos-us-section1 {
        gap: 2rem;
        flex-direction: row;
        align-items: center;
    }
    .products-card {
        gap: 0.7rem;
        flex-direction: column;
    }
    .app-text {
        font-size: 16px;
        line-height: 24px;
    }
    .products-cards {
        flex-wrap: nowrap;
    }
    .package-title {
        font-size: 12px;
    }
    .app-icons {
        width: 46px;
        height: 46px;
    }
    .qrcode {
        width: 110px;
        height: 110px;
    }
    .package-text {
        font-size: 12px;
    }
    .doctor-name {
        font-size: 14px;
    }
    .speciality {
        font-size: 12px;
    }
    .specialist-cards {
        flex-wrap: nowrap;
        justify-content: center;

        gap: 1.25rem;
    }
    .speciality-img {
        width: 144px;
        height: 178px;
    }
    .img {
        display: flex;
        justify-content: center;
        width: 220px;
        height: 198px;
        background: url(media/card-bg.svg);
        padding: 10px 0px;
    }
    .products-img {
        width: unset;
        padding: 10px;
        height: 100%;
    }
    h3 {
        font-size: 1.5rem;
    }
    .choos-us-section1 {
        gap: 1rem;
    }
    .choose-us-text {
        font-size: 0.87;
        line-height: 24px;
        text-align: justify;
        font-weight: 300;
    }
    .discription {
        flex: 2;
    }
    .pointer-section {
        flex: 1;
    }
    .pointer-text {
        font-size: 0.7rem;
    }
    .choos-us-card-text {
        font-size: 12px;
    }
}
/*  ///////////////////////////////////////////////////////////////////   992   ///////////////////////////////////////////////////// */
@media (min-width: 992px) {
    .container {
        max-width: 970px;
    }
    .navbar_mobile {
        display: none;
    }
    .navbar {
        display: flex;
    }
    .app-discription {
        flex: 1;
        margin-top: 2rem;
    }
    .Patient-comment {
        flex-direction: row;
    }
    .qr-code {
        font-size: 18px;
        margin-top: 2rem;
    }
    .apps {
        padding: 1.25rem 2rem;
    }
    .products-header {
        width: 50%;
    }
    .specialist-header {
        width: 50%;
    }
    .apps {
        flex-direction: row;
    }
    .app-text {
        font-size: 16px;
        line-height: 24px;
    }
    .app-image {
        /* left: unset;
        height: 538px;
        top: -80px; */
        max-width: 100%;
        height: auto;
    }
    .footer-links {
        font-size: 16px;
    }
    .choos-us-section1 {
        gap: 2rem;
        flex-direction: row;
        align-items: center;
    }
    .doctor-name {
        font-size: 16px;
    }
    .app-icons {
        width: 46px;
        height: 46px;
    }
    .qrcode {
        width: 110px;
        height: 110px;
    }
    .package-name {
        font-size: 20px;
        font-weight: 500;
    }
    .products-card {
        gap: 2rem;
        flex-direction: column;
    }
    .products-cards {
        flex-wrap: nowrap;
    }
    .package-title {
        font-size: 16px;
    }
    .package-text {
        font-size: 16px;
    }
    .speciality {
        font-size: 14px;
    }
    .specialist-cards {
        flex-wrap: nowrap;
        justify-content: center;

        gap: 1.25rem;
    }
    .speciality-img {
        width: 208px;
        height: 242px;
    }
    .discription {
        flex: 1;
    }
    .pointer-text {
        font-size: 1.125rem;
    }

    .img {
        display: flex;
        justify-content: center;
        width: 297px;
        height: 268px;
        background: url(media/card-bg.svg);
        padding: 10px 0px;
    }
    .products-img {
        width: unset;
        padding: 10px;
        height: 100%;
    }
    h3 {
        font-size: 2.25rem;
    }
    .choos-us-section1 {
        gap: 2rem;
    }
    .choose-us-text {
        line-height: 24px;
        text-align: justify;
        font-weight: 300;
    }
    .pointer-text {
        font-size: 1.125rem;
    }
    .choos-us-card-text {
        font-size: 1rem;
    }
}
/* ////////////////////////////////////////////////////////// 1200   //////////////////////////////////////////////////////////////////// */
@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }
    .navbar_mobile {
        display: none;
    }
    .navbar {
        display: flex;
    }
    .products-header {
        width: 50%;
    }
    .apps {
        padding: 1.25rem 2rem;
    }
    .qr-code {
        font-size: 18px;
        margin-top: 2rem;
    }
    .Patient-comment {
        flex-direction: row;
    }
    .doctor-name {
        font-size: 16px;
    }
    .app-text {
        font-size: 16px;
        line-height: 24px;
    }
    .app-icons {
        width: 46px;
        height: 46px;
    }
    .qrcode {
        width: 110px;
        height: 110px;
    }
    .specialist-header {
        width: 50%;
    }
    .choos-us-section1 {
        gap: 2rem;
        flex-direction: row;
        align-items: center;
    }
    .apps {
        flex-direction: row;
    }
    .app-image {
        /* left: unset;
        height: 538px;
        top: -80px; */
        max-width: 100%;
        height: auto;
    }
    .app-discription {
        flex: 1;
        margin-top: 2rem;
    }
    .footer-links {
        font-size: 16px;
    }
    .package-name {
        font-size: 20px;
        font-weight: 500;
    }
    .products-card {
        gap: 2rem;
        flex-direction: column;
    }
    .package-title {
        font-size: 16px;
    }
    .package-text {
        font-size: 16px;
    }
    .speciality {
        font-size: 14px;
    }
    .products-cards {
        flex-wrap: nowrap;
    }
    .specialist-cards {
        flex-wrap: nowrap;
        justify-content: center;
        gap: 1.25rem;
    }
    .speciality-img {
        width: 256px;
        height: 292px;
    }
    .discription {
        flex: 1;
    }
    .pointer-text {
        font-size: 1.125rem;
    }
    .img {
        display: flex;
        justify-content: center;
        width: 360px;
        height: 358px;
        background: url(img/card-bg.svg);
        padding: 10px 0px;
    }
    h3 {
        font-size: 2.25rem;
    }
    .choos-us-section1 {
        gap: 2rem;
    }
    .choose-us-text {
        line-height: 24px;
        text-align: justify;
        font-weight: 300;
    }
    .pointer-text {
        font-size: 1.125rem;
    }
    .choos-us-card-text {
        font-size: 1rem;
    }
}
.card {
    width: 200px;
    height: 300px;
    left: 500px;
    background-color: var(--card_background_color);
}

.section-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: var(--priamry_shad1);
}

.nav-bar {
    position: fixed;
    z-index: 1000;
    top: 56px;
    width: 90vw;
    padding: 5px 20px;
    color: white;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
}

.logo {
    display: flex;
}

.dark-logo {
    display: flex;
}

.nav-bar-on-white-bg {
    /* background: var(--Secondary_color); */
    background: #eef2f5f1;
    top: 0px;
    color: var(--primary_color);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    transition: top 0.5s;
    transition-timing-function: ease-in-out;
}

.nav-transparent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-height: 72px;
    padding: 0.5rem;
}

.menu {
    list-style: none;
    display: flex;
    color: #eef2f5;
}

.dark-menu {
    color: var(--primary_color) !important;
}

.menu-list {
    cursor: pointer;
    padding: 0.25rem 0.75rem;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    text-decoration: none;
    letter-spacing: 0.2px;
    color: white;
    text-transform: uppercase;
}

/* .menu-list::after{
  content: " ";
    position: absolute;
    bottom: 0;
    width: fit-content;
    height: 2px;
    background-color: #3b1eea;
    transition: all .12s ease-out;
} */

.menu-list:hover {
    color: var(--secondary_shad1);
    border-radius: 0.25rem;
}
.img-slider {
    position: relative;
    height: 100%;
    width: 100%;
}

.img-slider .slider {
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: circle(0% at 0 50%);
}

.img-slider .slider.active {
    clip-path: circle(150% at 0 50%);
    transition: 1s;
    transition-property: clip-path;
}

.img-slider .slider img {
    z-index: 1;
    width: 100%;
    height: 100%;
    background: var(--Secondary_color);
    opacity: 0.4;
}

.img-slider .slider .info {
    position: absolute;
    top: 10rem;
    left: 4rem;
    /* padding: 250px 100px; */
}

.img-slider .slider .info h2 {
    color: white;
    /* font-size: 6rem; */
    letter-spacing: 2px;
}

.img-slider .slider .info p {
    color: white;
    font-size: clamp(1rem, 2vw, 1.7rem);
    margin-top: 1rem;
    width: 80%;
}

.img-slider .navigation {
    position: absolute;
    z-index: 2;
    display: flex;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);
}

.img-slider .navigation .btn {
    background: var(--Secondary_color);
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    margin: 0.25rem;
    cursor: pointer;
}

.img-slider .navigation .btn.active {
    background: white;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.choos-us-section {
    display: flex;
    width: 100%;
    justify-content: center;
}

.choos-us-section1 {
    display: flex;
    padding: 3rem 2rem;
    margin-top: 6.5rem;
    gap: 2rem;
    width: 100%;
    border-radius: 0.5rem;
    background: rgba(242, 250, 255, 0.7) url('media/waves.svg');
}

.discription {
    display: flex;
    flex-direction: column;
}

h3 {
    color: var(--primary_color);
    margin-bottom: 1rem;
    font-weight: bold;
}

.pointer-section {
    display: flex;
    justify-content: center;
    flex: 1;
}

.pointers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.5rem;
}

.pointer {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    border-bottom: 1px solid var(--Secondary_color);
    padding-bottom: 0.5rem;
    height: fit-content;
}

.pointer-text {
    font-weight: 600;
    color: #333333;
    font-family: 'Rubik';
    letter-spacing: 0.2px;
}

.choos-us-section2 {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.choos-us-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 1rem 1rem;
    background: rgba(242, 250, 255, 0.7);
    color: var(--primary_color);
    box-shadow: 0px 0px 16px rgba(95, 95, 95, 0.15);
    border-radius: 4px;
}

.choos-us-card-text {
    text-align: center;
    margin-top: 0.5rem;
}

.specialist-section {
    margin-top: 6.5rem;
}

.specialist-header {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.specialists {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.specialist-text {
    line-height: 24px;
    text-align: center;
    font-weight: 300;
}

.specialist-cards {
    display: flex;
    flex-direction: row;
    flex: 1;
    margin-top: 1.5rem;
}

.specialist-card {
    display: flex;
    flex-direction: column;
    padding: 0.8rem;
    align-items: center;
    background: rgba(242, 250, 255, 0.7);
    border-radius: 4px;
}

.doctor-name {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0.2px;
    margin-top: 1rem;
    color: var(--primary_color);
}

.speciality {
    font-family: 'Rubik';
    font-style: italic;
    font-weight: 300;
    line-height: 29px;
    letter-spacing: 0.2px;
}

.card-disc {
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* /////////////////////////////////////////////////////////////////////////////// */

.products-section {
    margin-top: 6.5rem;
}

.products-header {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.products {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.products-text {
    line-height: 24px;
    text-align: center;
    font-weight: 300;
}

.products-cards {
    display: flex;
    flex-direction: row;
    flex: 1;
    margin-top: 1.5rem;
    gap: 1.25rem;
}

.products-card {
    display: flex;
    padding: 0.8rem;
    align-items: center;
    background: rgba(242, 250, 255, 0.7);
    border-radius: 4px;
}

.speciality {
    font-family: 'Rubik';
    font-style: italic;
    font-weight: 300;
    line-height: 29px;
    letter-spacing: 0.2px;
}

.product-card-disc {
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.package-name {
    font-family: 'Quicksand';
    font-style: normal;
    line-height: 25px;
    letter-spacing: 0.2px;
    color: var(--primary_color);
}

.package-title {
    font-family: 'Rubik';
    font-style: italic;
    font-weight: 300;
    line-height: 19px;
    letter-spacing: 0.2px;
    color: var(--primary_light);
    padding-top: 4px;
}

.package-text {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.2px;
    text-align: start;
    color: black;
}

.package-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 6px;
    background: var(--Secondary_color);
    border-radius: 4px;
    color: white;
    border-width: 0px;
    border-style: none;
    border-color: unset;
    margin-top: 1rem;
    cursor: pointer;
}

.line {
    width: 1rem;
    height: 3px;
    background: var(--primary_color);
    border-radius: 1rem;
    margin: 10px 0px;
}
/* /////////////////////////////////////////////////////////////////////////////////////// */
.app-section {
    margin-top: 6.25rem;
    position: relative;
}

.apps {
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    flex: 1;
    background: var(--secondary_shad1);
    border-radius: 8px;
}

.app-img {
    /* position: absolute;
  /* width: 194px; */
    /* height: 538px;  */
    width: 50%;
    /* flex: 1;
  background: url(media/apps.png);
  transform: matrix(0.94, -0.24, 0.37, 0.97, 0, 0);  */
}

.app-image {
    /* position: absolute; */
    object-fit: cover;
}

.app-discription {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.app-text {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 300;
    text-align: justify;
    color: black;
}

.qr-code {
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    text-align: justify;
}

.app-download {
    display: flex;
    flex-direction: row;
    gap: 4rem;
}
.app-icons {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.app-barcode {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

/* //////////////////////////////////////////////////////// */

.Patient-testimonial-section {
    margin-top: 6.25rem;
}

.testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.testimonial-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Patient-comment {
    display: flex;
    /* flex-direction: row; */
    gap: 1.25rem;
}

.comments {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 2.5rem;
    flex: 1;
    background: rgba(242, 250, 255, 0.7);
    border-radius: 8px;
}

/* //////////////////////////////////////////////////////////////// */

.footer-section {
    margin-top: 6.25rem;
    background: var(--primary_color);
}

.footer {
    display: flex;
    flex-direction: row;
    flex: 1;
    gap: 1rem;
    padding: 3rem 1rem;
    color: white;
}

.social {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
}

.logo-section {
    padding-right: 2rem;
}

.Copyright {
    line-height: 1rem;
}

.social-icons {
    display: flex;
    gap: 1rem;
    padding: 0.5rem 0rem;
    cursor: pointer;
}
.footer-line {
    width: 100%;
    height: 1px;
    background: #eef2f5;
    border-radius: 20%;
}

.footer-links {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 300;
    line-height: 19px;
    color: white;
    text-decoration: none;
}

.register_btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0.7rem 3rem;
    background: #36a693;
    border-radius: 4px;
    text-decoration: none;
    color: white;
    max-width: fit-content;
    margin-top: 2rem;
}
